server.port=8089
#cas服务端的地址
cas.server-url-prefix=https://www.uni.sso.com:8443/cas
#cas服务端的登录地址
cas.server-login-url=https://www.uni.sso.com:8443/cas/login
#当前服务器的地址(客户端)
cas.client-host-url=http://192.168.1.104:8089
#Ticket校验器使用Cas30ProxyReceivingTicketValidationFilter
#cas.validation-type=cas3